*{
  font-family:sans-serif!important;
}


main{
  padding-top: 77px;
}
#Masculino{
  
  background-color: aquamarine;
  width: 100%;
  height: 200px;
  display: flex;
}

#seccion1{
  width: 20%;
  height: 100%;
  display: flex;
}

#seccion2{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#seccion3{
  width: 50%;
  height: 100%;
  display: flex;
}

#Femenino{
  background-color: darksalmon;
  width: 100%;
  height: 200px;
  display: flex;
}

#damas1{
  width: 20%;
  height: 100%;
  display: flex;  
}
#damas2{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#damas3{
  width: 50%;
  height: 100%;
  display: flex;
}


#Denim{
  width: 100%;
  height: 200px;
  background-color: rgb(177, 174, 174);
  display: flex;
}

#den1{
  width: 20%;
  height: 100%;
  display: flex;   
}
#den2{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;   
}
#den3{
  width: 50%;
  height: 100%;
  display: flex;    
}


#Masculino button,#Femenino button,#Denim button{
  border: 2px solid #000;
  background:none;
  width: 200px;
  height: 70px;
  font-size: 30px;
}

#Masculino button:hover,#Femenino button:hover,#Denim button:hover{
  border: 2px solid rgb(153, 153, 153);
  color: rgb(67, 11, 11);
  cursor: pointer;
}


.app-img img{
  width:200px
}

.app-banner-img img{
  width:100%;
}

#app-container{
  margin: 0 auto;
  text-align: center;
  /* display: inline-flex; */
}

.app-producto-b {
  width: 200px;
  display: inline-grid;
  background: white;
  padding: 20px;
  border: 2px solid #8b8b8b;
  border-radius: 10px;
  margin: 0 auto;
  flex-direction: row;
  flex-wrap: nowrap;
  /* float: left; */
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  /* margin: 0 auto; */
  position: relative;
}

.app-img img {
  width: 210px;
}

.app-contenedor {
  width: 90%;
  margin: 0 auto;
}


.app-descripcion{
  margin-bottom: 2em;
}

.app-descripcion h3{
  margin-bottom: 10px;
}


.app-descripcion h5{
  margin-bottom: 10px;
  font-weight: 500;
}


.btn-primary {
  border: 2px solid #8b8b8b;
  background: white;
  font-size: 18px;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 10px;
  text-decoration: none;
  color:#8b8b8b;
}

.btn-primary:hover {
  background: #8c8c8c;
  color: #ffffff;
  border: 2px solid #8c8c8c;
  cursor: pointer;
}

.app-container-dom {
  --bs-bg-opacity: 1;
  background: #373737;
  padding: 40px;
  text-align: center;
}

.app-nom-dom{
  --bs-text-opacity: 1;
  color: white;
  font-size: calc(1.475rem + 2.7vw);
  font-weight: bold;
  line-height: 1.2;
}

.app-des-dom {
  color: rgba(255, 255, 255, 0.5) !important;
  font-weight: 400 !important;
  font-size: 1.25rem;
}

.app-btn-flotante {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  border-radius: 5px;
  letter-spacing: 2px;
  background-color: #3b3b3b;
  padding: 18px 30px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  transition: all 300ms ease 0ms;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
  z-index: 99;
  text-decoration: none;
}

.app-table th {
  padding: 15px;
  border: 1px dashed #373737;
}

.col-md-5.ms-auto {
  flex: 0 0 auto;
  width: 41.66666667%;
  margin-left: auto !important;
  margin-top: 1em;
  padding: 0 0 10px 0;
  border: 1px solid #373737;
}

.col-md-5.ms-auto h4{
  font-size: 27px;
  font-family: sans-serif; 
  background: #373737;
  padding: 10px;
  color: white;  
  border-bottom: 2px solid white; 
}

#tblCarrito td {
  padding: 15px;
  border: 1px dashed #373737;
}

.table-responsive {
  overflow-x: scroll;
}

.app-oferta {
  position: absolute;
  z-index: 5;
  background: greenyellow;
  padding: 8px 13px;
  border-radius: 0 10px 0 0;
}

.app-hombre, .app-mujer, .app-denim{
  width: 80%;
  margin: 0 auto;
}

.app-title-section{
  font-size: 38px;
  color: #252525;
}

.app-ph img{
  width: 250px;
}

.app-enlace{
  background: transparent;
  border: 5px solid black;
  padding: 5px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 50px;
  width: 190px;
  text-align: center;
}
.app-banner-img {
  background: white;
  border: 2px solid #8b8b8b;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.app-ph {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section.productos {
  margin: 0 1em;
}

@media only screen and (max-width: 1250px) {
  .app-ph img{
      width: 200px;
  }
}


@media only screen and (max-width: 1070px) {
  .app-ph img{
      width: 180px;
  }

  .app-enlace {
      border: 4px solid black;
      padding: 5px;
      font-size: 36px;
      width: 150px;
  }

}

@media only screen and (max-width: 920px) {
  .app-ph img{
      width: 150px;
  }

  .app-enlace {
      border: 3px solid black;
      padding: 5px;
      font-size: 30px;
      width: 120px;
  }

}

@media only screen and (max-width: 650px) {
  .app-ph img{
      width: 110px;
  }
}

@media only screen and (max-width: 560px) {
  .app-ph img{
      width: 90px;
  }
}

@media only screen and (max-width: 480px) {
  .app-ph img{
      width: 70px;
  }
}

@media only screen and (max-width: 420px) {
  .app-ph img{
      width: 150px;
  }
}

@media only screen and (max-width: 768px) {
  #app-container {
      margin: 0 auto;
      text-align: center;
      /* display: inline-grid; */
  }

  .col-md-5.ms-auto {
      flex: 0 0 auto;
      width: 100%;
  }

  .app-hombre, .app-mujer, .app-denim{
      width: 100%;
  }
  
}
